; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
    adafruit/Adafruit NeoPixel @ ^1.12.0
    crankyoldgit/IRremoteESP8266@^2.8.6
    bblanchon/ArduinoJson@^7.0.0

; Your module: ESP32-S3-WROOM-1 N16R8 (16MB Flash, 8MB PSRAM)
board_build.partitions = default_16MB.csv
board_build.flash_size = 16MB
board_upload.flash_size = 16MB
build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200
upload_speed = 921600